*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;

}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: rgb(0, 235, 0);
}
h1{
    color: rgb(21, 255, 0);
}
small{
    font-size: 20px;
    color: #ffffff;
}
p1{
font-size: 20px;
color: #00ff37;
}
p{
    color: rgb(255, 255, 255);
    font-size: large;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;

}
.col-2{  /* Cpu Image*/
flex-basis: 50%;


}.col-2 img {
   
    max-width: 100%;
    padding: 10px 0;
    cursor: pointer;
}.col-2 img:hover {
    transition: 0.5s;
    transform: translateY(20px)
    
}.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0px;
}
.btn{
    display: inline-block;
    background: rgb(184, 250, 31);
    color: #000000;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 20px;
    box-shadow: 0 0 20px 0px rgba(4, 236, 4, 0.7);
    
}
.btn:hover{
    background: #8b8b8bcb;
    transition: background  0.5s;
    transition: .7s;
    transform: translateY(5px);
    
}
.header{
  /*  background:radial-gradient(#928f8f,#000000)*/
}
.header .row{
    margin-top: 20px;
}
.categories{
    margin-left: 1px;
}
.col-3{
    flex-basis: 25px;
    min-width: 250px;
    margin-bottom: 30px;
    /* gap: 2px; */
}
.col-3 img{
    width: 100%;
   

}

h3{
    margin: 0px 0px;
    color: #00ff15;
}
.col-3:hover{
    transition: .5s;
    transform: translateY(10px);

}

.small-container{
    max-width: 109vw;
    margin: auto;
    padding-left: 25px;
    padding-right: -52px;
}
.col-4{
    flex-basis: 30px;
    min-width: 250px;
    margin-bottom: 30px;
    transition: transform 0.5s;
}
.col-4 img{
   
    width: 100%;
    

}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #ffffff;
}
.title::after{  
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{ /* Name Of Graphic Card */
    font-size: 20px;
    color: #ffffff;
    font-weight: normal;
}
.col-4 p1{ /* Price Of Graphic Card */
    color: rgb(60, 255, 0);
    font-size: 18px;
}
.col-4:hover{  /*transation Graphic Card */
    transform: translateY(-20px);

}
.col-2{
    color: #00ff15;
    
}
.offer{    /*----------------------- offer-------------> */ 
  /*  background:radial-gradient(#928f8f,#d81717);*/
    margin: 0px;
    padding:  10px;
}
.col-2 .offer-img{
    padding: 50px;
}

.btn1{
    display: inline-block;
    background: rgb(0, 0, 0);
    color: #97e702;
    padding: 8px 30px;
    margin: 30px 50px;
    border-radius: 20px;
    box-shadow: 0 0 20px 0px rgba(112, 235, 75, 0.4);
}
.btn1:hover{
    background: #00ff22cb;
    transition: background  0.5s;
    transition: .7s;
    transform: translateY(5px);
}
.testimonial .col-3{
    border-radius: 10px;
    box-shadow: 0 0 20px 0px rgba(112, 235, 75, 0.1);
    
}
.brands{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
    transition: 0.5s;
}
.col-5 img:hover{
    filter: grayscale(0);
    transform: translateX(10px);
}
/* -------footer---------------- */
.footer{
    background: #292828;
    color: #8a8a8a;
    font-size: 15px;
    padding: 60px 0 20px;
    box-shadow: 0 0 20px 0px rgba(166, 170, 165, 0.4);
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}.footer-col-2 img{
    width: 100px;
    margin-bottom: 20px;

}.footer-col-3 .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    border-radius: 90px;
}
.app-logo img:hover{
    transition: 1s;
    transform: translateY(5px);
}.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0px;
}
.Copyright{
text-align: center;
}